{
  "manifest_version": 3,
  "name": "DE-extension",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://www.darkelf.cz/*"
      ],
      "js": [
        "spell-results.js",
        "old-scripts.js",
        "map-history.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://jromqobezam5ot4ixfszrbrjhu0dyjwb.lambda-url.eu-central-1.on.aws/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/menu-icon.png"
      ],
      "matches": [
        "https://www.darkelf.cz/*"
      ]
    }
  ]
}